MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="420" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStyle="SingleBorderWindow" Background="White">

    <Grid Margin="4,0,4,4" Name="CalculatorGrid">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="btnstyle">
                <Setter Property="Width" Value="73"/>
                <Setter Property="Height" Value="53.5"/>
            </Style>
            <Style TargetType="Button" x:Key="btn0style">
                <Setter Property="Width" Value="147"/>
                <Setter Property="Height" Value="53.5"/>
            </Style>
        </Grid.Resources>

        <Button Style="{StaticResource btnstyle}" x:Name="btnce" Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Comic Sans MS" FontSize="24" Grid.Row="1" UseLayoutRounding="False" Click="btnce_Click" BorderBrush="Black" Background="#FFE1E1E1"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btnc" Content="C" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="1" Click="btnc_Click" BorderBrush="Black" Background="#FFE1E1E1" />
        <Button Style="{StaticResource btnstyle}" x:Name ="btnexc" Content="⌫" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Click="btnexc_Click" BorderBrush="Black" Background="#FFE1E1E1"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btndiv" Content="/" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnOperation_Click" BorderBrush="Black" Background="LightGray"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn7" Content="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btnmult" Content="*" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnOperation_Click" BorderBrush="Black" Background="LightGray"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn4" Content="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn5" Content="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn6" Content="6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btnsub" Content="-" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnOperation_Click" BorderBrush="Black" Background="LightGray"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn1" Content="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn2" Content="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btn3" Content="3" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btnadic" Content="+" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnOperation_Click" BorderBrush="Black" Background="LightGray"/>
        <Button Style="{StaticResource btn0style}" x:Name="btn0" Content="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnNumber_Click" Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btnpoint" Content="." Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnpoint_Click" BorderBrush="Black" Background="#FFC6C6C6"/>
        <Button Style="{StaticResource btnstyle}" x:Name="btnequal" Content="=" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Click="btnequal_Click" BorderBrush="Black" Background="LightGray"/>
        <Label Content="0" x:Name="label" Margin="1,31,-1,10" Grid.ColumnSpan="4" FontFamily="Comic Sans MS" FontSize="42" HorizontalContentAlignment="Right"/>
        <Label Content="" x:Name="label2" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="300" HorizontalContentAlignment="Right" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Opacity="0.5" Height="31"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
